language: cpp
compiler: g++

python:
  - 3.4

sudo: required
dist: trusty


addons:
  apt:
    packages:
      - libboost-test-dev
      - lcov
      - cmake
      - doxygen

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y swig3.0

install:
  - gem install coveralls-lcov
  - pip install -U pip pip-tools
  - pip install numpy

before_script:
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --zerocounters

script:
  - cd ${TRAVIS_BUILD_DIR}
  - cmake . -DSWIG_EXECUTABLE=/usr/bin/swig3.0
  - make
  - ctest --output-on-failure

after_success:
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info 'tests/*' '/usr/*' '/usr/include/*' '*/include/cereal/*' --output-file coverage.info
  - lcov --list coverage.info
  - coveralls-lcov --repo-token ${COVERALLS_TOKEN} coverage.info
